<Properties StartupConfiguration="{6F0B9E34-F74C-4522-850F-B09D13360149}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataParser1/Program.cs">
    <Files>
      <File FileName="DataParser1/Program.cs" Line="236" Column="9" />
      <File FileName="DataParser1/App.config" Line="3" Column="1" />
      <File FileName="DataParser1/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DataParser1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>